# androidCatEars

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  TODO.md  build.gradle.kts  code_review.md  codereview20260605_agent1.md  gradle.properties  keystore.properties.example  settings.gradle.kts  version.properties
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  release.yml  secret-scan.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/java/it/marcelpetrick/catears/ui/: MainScreenComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/marcelpetrick/catears/: CatEarsApplication.kt
app/src/main/java/it/marcelpetrick/catears/camera/: CameraBindConfig.kt  CameraControllerSeam.kt  CameraPreviewComposable.kt  CameraXControllerImpl.kt
app/src/main/java/it/marcelpetrick/catears/capture/: CaptureRuntime.kt  DrawableBitmap.kt  ImageSaver.kt  OverlayCompositor.kt
app/src/main/java/it/marcelpetrick/catears/di/: AppModule.kt  FaceDetectModule.kt
app/src/main/java/it/marcelpetrick/catears/domain/: CaptureState.kt  CoordinateTransform.kt  FaceModel.kt  LensSelector.kt  OverlayPlacement.kt  PermissionState.kt
app/src/main/java/it/marcelpetrick/catears/facedetect/: FaceDetectorSeam.kt  MlKitFaceDetectorImpl.kt
app/src/main/java/it/marcelpetrick/catears/overlay/: CatEarOverlay.kt  EarSpriteResources.kt
app/src/main/java/it/marcelpetrick/catears/share/: ShareConfig.kt
app/src/main/java/it/marcelpetrick/catears/ui/: CaptureRuntime.kt  HelpDialog.kt  MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt  PlaceholderScreen.kt  VersionLabel.kt
app/src/main/java/it/marcelpetrick/catears/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_cat_ears.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/it/marcelpetrick/catears/camera/: CameraControllerSeamTest.kt
app/src/test/java/it/marcelpetrick/catears/capture/: OverlayCompositorTest.kt
app/src/test/java/it/marcelpetrick/catears/domain/: CoordinateTransformTest.kt  FaceModelTest.kt  OverlayPlacementTest.kt  PermissionStateTest.kt
app/src/test/java/it/marcelpetrick/catears/overlay/: EarSpriteResourcesTest.kt
app/src/test/java/it/marcelpetrick/catears/share/: ShareIntentBuilderTest.kt
app/src/test/java/it/marcelpetrick/catears/ui/: MainViewModelTest.kt
config/detekt/: detekt.yml
documentation/: ANIMATED_EARS.md  ARCHITECTURE.md  BACKLOG.md  DEPLOY_PHONE.md  DEVELOPMENT_PLAN.md  DEV_INTRO.md  DOWNPORT_TO_ANDROID10.md  EAR_STYLES.md  EMULATOR.md  GITHUB_ACTIONS.md  HUMAND_DEVELOPER_COMPARISON.md  IMPROVED_EARS_PLAN.md  OVERLAY_LAB.md  PLAY_STORE.md  PRIVACY_POLICY.md  PROJECT_REVIEW.md  RELEASE.md  SBOM.md  SPDX.md  TODO.md  TOOLING.md  TROUBLESHOOTING.md  VISION.md  WORKFLOW_C4.md  agents.md  code_review.md  codereview20260605_agent0.md  codereview20260605_agent1.md  plan20260608.md  productIdeas20260604.md  review20260604.md  review20260605_source.md
domain/: build.gradle.kts
domain/src/main/kotlin/it/marcelpetrick/catears/domain/: EarRenderStyleSpec.kt  EarStyle.kt  EarTint.kt  FaceModel.kt  HelpContent.kt  HelpContentProvider.kt  HelpLanguage.kt  ImageFileName.kt  OverlayPlacement.kt  RecordingState.kt  TransformContext.kt  Version.kt
domain/src/test/kotlin/it/marcelpetrick/catears/domain/: CaptureStateTest.kt  ComputeOverlayPlacementFixtureTest.kt  EarRenderStyleSpecTest.kt  EarStyleTest.kt  EarTintTest.kt  FaceModelTest.kt  HelpContentProviderTest.kt  ImageFileNameTest.kt  LensSelectorTest.kt  OverlayPlacementTest.kt  PermissionStateTest.kt  RecordingStateTest.kt  VersionTest.kt
gradle/: libs.versions.toml
media/faceExamples/positioning/: README.md
media/proposals/improved_ears/: README.md
scripts/: ci.sh  generate-sbom.sh  positioning_experiment.py  pre-commit
