# Gradle daemon heap — increase if GC thrashing occurs on dex/merge steps
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC

# Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

# Android
android.useAndroidX=true

# Kotlin incremental + parallel compilation
kotlin.incremental=true
