# Gradle daemon heap — increase if GC thrashing occurs on dex/merge steps
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC

# Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Suppress inline deprecation-warning spam; a one-line summary is still shown at
# the end of each build. Set to 'all' temporarily when investigating warnings.
# Context: the only current warning is ReportingExtension.file(String) called
# inside detekt 1.23.8's plugin code (DetektPlugin.kt:28). It cannot be fixed
# from our build scripts; it requires an upstream detekt release. Track in backlog.
org.gradle.warning.mode=summary

# Android
android.useAndroidX=true

# Kotlin incremental + parallel compilation
kotlin.incremental=true
