[versions]
# Build toolchain
agp                              = "9.2.1"
kotlin                           = "2.3.21"
ksp                              = "2.3.9"

# AndroidX core
core-ktx                         = "1.18.0"
lifecycle                        = "2.10.0"
activity-compose                 = "1.13.0"

# Compose (managed via BOM — no individual versions needed)
compose-bom                      = "2026.05.01"

# Camera
camerax                          = "1.6.1"

# ML Kit
mlkit-face-detection             = "16.1.7"

# Dependency injection
hilt                             = "2.59.2"
hilt-navigation-compose          = "1.3.0"

# Testing
junit5                           = "5.11.4"
mockk                            = "1.14.11"
turbine                          = "1.2.1"
kotlinx-coroutines               = "1.11.0"

# Quality
detekt                           = "1.23.8"
spotless                         = "8.6.0"
kover                            = "0.9.8"

[libraries]
# AndroidX core
androidx-core-ktx                = { group = "androidx.core",          name = "core-ktx",                           version.ref = "core-ktx" }
androidx-lifecycle-runtime       = { group = "androidx.lifecycle",      name = "lifecycle-runtime-ktx",              version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",  name = "lifecycle-viewmodel-compose",        version.ref = "lifecycle" }
androidx-activity-compose        = { group = "androidx.activity",       name = "activity-compose",                   version.ref = "activity-compose" }

# Compose (version via BOM — no version.ref on individual entries)
compose-bom                      = { group = "androidx.compose",        name = "compose-bom",                        version.ref = "compose-bom" }
compose-ui                       = { group = "androidx.compose.ui",     name = "ui" }
compose-ui-graphics              = { group = "androidx.compose.ui",     name = "ui-graphics" }
compose-ui-tooling-preview       = { group = "androidx.compose.ui",     name = "ui-tooling-preview" }
compose-material3                = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling               = { group = "androidx.compose.ui",     name = "ui-tooling" }
compose-ui-test-manifest         = { group = "androidx.compose.ui",     name = "ui-test-manifest" }
compose-material-icons-extended  = { group = "androidx.compose.material", name = "material-icons-extended" }

# CameraX
camerax-core                     = { group = "androidx.camera",         name = "camera-core",                        version.ref = "camerax" }
camerax-camera2                  = { group = "androidx.camera",         name = "camera-camera2",                     version.ref = "camerax" }
camerax-lifecycle                = { group = "androidx.camera",         name = "camera-lifecycle",                   version.ref = "camerax" }
camerax-view                     = { group = "androidx.camera",         name = "camera-view",                        version.ref = "camerax" }

# ML Kit
mlkit-face-detection             = { group = "com.google.mlkit",        name = "face-detection",                     version.ref = "mlkit-face-detection" }

# Hilt
hilt-android                     = { group = "com.google.dagger",       name = "hilt-android",                       version.ref = "hilt" }
hilt-compiler                    = { group = "com.google.dagger",       name = "hilt-android-compiler",              version.ref = "hilt" }
hilt-navigation-compose          = { group = "androidx.hilt",           name = "hilt-navigation-compose",            version.ref = "hilt-navigation-compose" }

# Testing
junit5-api                       = { group = "org.junit.jupiter",       name = "junit-jupiter-api",                  version.ref = "junit5" }
junit5-engine                    = { group = "org.junit.jupiter",       name = "junit-jupiter-engine",               version.ref = "junit5" }
junit5-params                    = { group = "org.junit.jupiter",       name = "junit-jupiter-params",               version.ref = "junit5" }
junit-platform-launcher          = { group = "org.junit.platform",      name = "junit-platform-launcher",            version = "1.11.4" }
mockk                            = { group = "io.mockk",                name = "mockk",                              version.ref = "mockk" }
turbine                          = { group = "app.cash.turbine",        name = "turbine",                            version.ref = "turbine" }
kotlinx-coroutines-test          = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-test",            version.ref = "kotlinx-coroutines" }

[plugins]
android-application              = { id = "com.android.application",              version.ref = "agp" }
kotlin-android                   = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose                   = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
hilt                             = { id = "com.google.dagger.hilt.android",       version.ref = "hilt" }
ksp                              = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
detekt                           = { id = "io.gitlab.arturbosch.detekt",          version.ref = "detekt" }
spotless                         = { id = "com.diffplug.spotless",                version.ref = "spotless" }
kover                            = { id = "org.jetbrains.kotlinx.kover",          version.ref = "kover" }
